<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>10 razones para evitar el Desarrollo Dirigido por Tests | El blog de MagMax</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Traducción del artículo">
    <meta name="generator" content="Hugo 0.79.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="10 razones para evitar el Desarrollo Dirigido por Tests" />
<meta property="og:description" content="Traducción del artículo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://magmax.org/blog/10reasons-to-avoid-tdd/" />
<meta property="article:published_time" content="2012-12-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-12-05T00:00:00+00:00" /><meta property="og:site_name" content="El blog de MagMax" />
<meta itemprop="name" content="10 razones para evitar el Desarrollo Dirigido por Tests">
<meta itemprop="description" content="Traducción del artículo">
<meta itemprop="datePublished" content="2012-12-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2012-12-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="1128">



<meta itemprop="keywords" content="agile,tdd," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="10 razones para evitar el Desarrollo Dirigido por Tests"/>
<meta name="twitter:description" content="Traducción del artículo"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        El blog de MagMax
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="" title="Inicio page">
              Inicio
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../en" title="English page">
              English
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://magmax.org/blog/10reasons-to-avoid-tdd/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://magmax.org/blog/10reasons-to-avoid-tdd/&amp;text=10%20razones%20para%20evitar%20el%20Desarrollo%20Dirigido%20por%20Tests" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://magmax.org/blog/10reasons-to-avoid-tdd/&amp;title=10%20razones%20para%20evitar%20el%20Desarrollo%20Dirigido%20por%20Tests" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">10 razones para evitar el Desarrollo Dirigido por Tests</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-12-05T00:00:00Z">December 5, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Como saben los que me siguen habitualmente, de vez en cuando me da por traducir algún artículo, con la intención de acercar información interesante a los más perezosos a la hora de leer en inglés. Éste es otro de <em>esos artículos</em>.</p>
<p>En este caso he traducido el artículo <a href="https://www.softwareandi.com/2011/12/10-reasons-to-avoid-test-driven.html">10 Reasons to Avoid Test Driven Development</a>, de <a href="https://plus.google.com/107676240236745204608/posts">Assaf Stone</a>. No sé la licencia que tiene&hellip; no pone nada en su web.</p>
<p>Espero que os guste tanto como a mí.</p>
<!-- raw HTML omitted -->
<h1 id="10-razones-para-evitar-tdd">10 razones para evitar TDD</h1>
<p>El Desarrollo Dirigido por Tests (TDD), y todas sus variantes (BDD, ATDD) son en mi opinión buenos métodos para dirigir los esfuerzos de desarrollo de cualquier grupo, e incrementar la calidad el producto. Pero TDD no es una bala de plata. No encaja en todos los proyectos. El siguiente artículo lista las 10 principales razones para <strong>no</strong> escribir tests automatizados para tu código.</p>
<p>Si se te aplica una o más de estas condiciones, deberías considerar olvidar TDD y, de hecho, todas las demás técnicas ágiles, ya que serán un esfuerzo desperdiciado:</p>
<figure>
    <img src="/images/no-TDD.png"
         alt="No TDD"/> 
</figure>

<h2 id="10-no-hay-cliente">10. No hay cliente</h2>
<p>A veces se desarrolla un producto que nunca usará nadie. En este caso, cualquier esfuerzo dedicado por mejorar la calidad es un completo desperdicio. A nadie le importará.</p>
<h2 id="9-el-cliente-es-un-téster-ávido">9. El cliente es un <em>téster</em> ávido</h2>
<p>Hay gente que adora más que nada probar software inestable (beta). La diversión de encontrar nuevos errores y tratar de imaginar qué fue mal es su razón de vivir. Otros son científicos de corazón, y adoran mirar trazas de error, para hacer ingeniería inversa en el código. Si da la casualidad de que tu cliente es uno de esos, entonces escribir tests automatizados le quitará toda la diversión a tu código. ¡No lo hagas!</p>
<h2 id="8-el-proyecto-es-corto-simple-y-directo">8. El proyecto es corto, simple y directo</h2>
<p>Si tu equipo puede completar el proyecto en un periodo de tiempo corto (no más de unas semanas), y <strong>nunca</strong>, <strong>jamás</strong> tendrá que volver a abrirlo por mantenimiento, entonces los beneficios de la <strong>mantenibilidad</strong>, <strong>reusabilidad</strong> y <strong>extensibilidad</strong> se perderán. Dedicar tiempo y esfuerzo a estos valores es desperdiciarlo.</p>
<h2 id="7-tu-arquitectura-es-perfecta">7. Tu arquitectura es perfecta</h2>
<p>Si no hay forma de mejorar tu arquitectura, entonces no hay necesidad de que sea extensible. TDD, por su flujo de desarrollo incremental, fuerza a la arquitectura a ser extensible, simplemente haciéndote extenderla a medida que avanzas, y esto, como pintalabios en un cerdo, es algo que simplemente no necesitas.</p>
<h2 id="6-tu-documentación-es-perfecta">6. Tu documentación es perfecta</h2>
<p>Nunca olvidas una API, y cualquier cambio que hagas en tu software se documenta instantáneamente. Los tests que creas con TDD sirven como documentación, un ejemplo de cómo utilizar la API. Los tests correctamente nombrados y escritos explican el contexto del test, por lo que resulta sencillo encontrar el test que te muestra lo que necesitas entender. <em>Tu</em> documentación es tan completa, que escribir tests es una clara violación del <a href="https://c2.com/cgi/wiki?DontRepeatYourself">principio DRY</a>, así que claramente deberías evitar las pruebas.</p>
<h2 id="5-tu-equipo-nunca-cambia-y-todas-las-memorias-de-sus-miembros-son-perfectas">5. Tu equipo nunca cambia y todas las memorias de sus miembros son perfectas</h2>
<p>La memoria colectiva nunca olvida cada una de las líneas de código que escribió, o cuál era el contexto cuando la escribió. En ese caso, no necesitas las pruebas para recordarte lo que hace el código, por qué lo hace o cuál es la causa de ello. También significa que los miembros de tu equipo <strong>nunca se marchan</strong>, o <strong>se reclutan nuevos miembros</strong>, porque si este ocurriese, perderías información, o habría miembros que no recuerdan el código (sin haber estado allí cuando se escribió). Si este es el caso, no te molestes con las pruebas; tan solo interferirán en tu increible velocidad.</p>
<h2 id="4-hecho-significa-que-el-código-está-terminado">4. &ldquo;Hecho&rdquo; significa que el código está terminado</h2>
<p>Muchos equipos tienen una <a href="https://www.allaboutagile.com/definition-of-done-10-point-checklist/">definición de hecho</a> (DoD) que significa que la característica está &ldquo;hecha&rdquo; cuando se encuentra en un estado tal que el usuario final puede recibir y ejecutar (codificada, probada, desplegada, documentada, etc.). Muchos otros en cambio, tu equipo incluido, prefieren una definición más sencilla y fácil de obtener que acepta &ldquo;terminado&rdquo; como &ldquo;hecho&rdquo;. Para ti es suficienet con que el desarrollador declare que él o ella completó su parte, y cualquier otra cosa es responsabilidad de otro. Si no necesitas que el código se pruebe por el dueño del producto / director / usuario para aceptarlo, entonces lo mejor que puedes hacer es pasar a la siguiente característica ya mismo, en lugar de alargar tu relación con <em>esta</em> característica.</p>
<h2 id="3-te-pagan-por-codificar-no-por-probar">3. Te pagan por codificar, no por probar</h2>
<p>Ignorando el hecho de que los tests son código (sorpresa), las pruebas están hechas para probar. Quizá tu equipo de testers es suficientemente rápido como para ejecutar las pruebas a medida que tú codificas, y darte <strong>feedback</strong> en pocos segundos, señalando las zonas en las que rompiste el código, de manera que puedas arreglarlo mientras los cambios están frescos en tu mente, así como una suite de regresión completa del producto, en caso de que hayas roto algo en un componente distinto cada noche (a ellos no les importa trabajar por las noches; adoran el silencio absoluto). Bien por ti, cuida esos testers, y asegúrate de que tienen suficiente trabajo como para no aburrirse e irse a otra compañía que les ofrezca mejores retos.</p>
<h2 id="2-depurar-no-cuenta-y-probar-requiere-mucho-tiempo">2. Depurar no cuenta, y probar requiere mucho tiempo</h2>
<p>Como en cualquier empresa competitiva, tu equipo debe entregar a tiempo, lo que significa que deben estimar cuándo se entregará. Ya que tu <strong>DoD</strong> no incluye pruebas, y probablemente no podrás adivinar cuánto tiempo te llevará depurar la característica, lo que implica todo el ciclo de tira y afloja entre desarrollo y QA, sólo tienes que estimar cuánto tiempo te llevará codificarlo. Si quieres cumplir la fecha, no es necesario que añadas el <strong>20% de margen</strong> en tu tiempo de entrega o perderás la fecha final. Peor aún, si añades el 20% a tus estimaciones, tu jefe podría pensar que estás rellenando las estimaciones, lo que es su trabajo. Si ocurre esto, ¿quién sabe lo que podría pasar? Es mejor jugar sobre seguro.</p>
<h2 id="1-sólo-es-una-teoría">1. Sólo es una teoría</h2>
<p>Como la Evolución (y la Gravedad), sólo es una teoría. Incluso si todas las razones de más arriba no fueran válidas, nunca nadie ha probado de forma inequívoca que <em><strong>este producto</strong></em> podría haberse hecho más rápido y con mejor calidad usando las metodologías de desarrollo new-age como TDD. Es solo una cuestión de opinión.</p>
<h2 id="prueba-tú-mismo">Prueba tú mismo</h2>
<p>Ahora, para probar si deberías usar el desarrollo dirigido por pruebas o no, vuelve a la lista. Cuenta cuántas razones te puedes aplicar. Si tienes <strong>diez</strong> puntos, no uses TDD. De hecho, si marcaste más de <strong>uno</strong> (la razón #8 podría hasta ser legítima), <strong>no escribas nada de código</strong>. Quizás serías más útil eligiendo una carrera que tenga menos incógnitas y partes móviles. ¿Quizá pavimentar carreteras?</p>
<p>Artículo original: <a href="https://plus.google.com/107676240236745204608/posts">Assaf Stone</a>
Traducción: <a href="https://www.magmax.org">Miguel Ángel García</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/agile" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">agile</a>
   </li>
  
   <li class="list">
     <a href="/tags/tdd" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">tdd</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "magmax" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Qué hay en este posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#10-no-hay-cliente">10. No hay cliente</a></li>
    <li><a href="#9-el-cliente-es-un-téster-ávido">9. El cliente es un <em>téster</em> ávido</a></li>
    <li><a href="#8-el-proyecto-es-corto-simple-y-directo">8. El proyecto es corto, simple y directo</a></li>
    <li><a href="#7-tu-arquitectura-es-perfecta">7. Tu arquitectura es perfecta</a></li>
    <li><a href="#6-tu-documentación-es-perfecta">6. Tu documentación es perfecta</a></li>
    <li><a href="#5-tu-equipo-nunca-cambia-y-todas-las-memorias-de-sus-miembros-son-perfectas">5. Tu equipo nunca cambia y todas las memorias de sus miembros son perfectas</a></li>
    <li><a href="#4-hecho-significa-que-el-código-está-terminado">4. &ldquo;Hecho&rdquo; significa que el código está terminado</a></li>
    <li><a href="#3-te-pagan-por-codificar-no-por-probar">3. Te pagan por codificar, no por probar</a></li>
    <li><a href="#2-depurar-no-cuenta-y-probar-requiere-mucho-tiempo">2. Depurar no cuenta, y probar requiere mucho tiempo</a></li>
    <li><a href="#1-sólo-es-una-teoría">1. Sólo es una teoría</a></li>
    <li><a href="#prueba-tú-mismo">Prueba tú mismo</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/mea-culpa/">Entonando el &#39;Mea Culpa&#39;</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/buildbot/">Integración contínua: BuildBot</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/jenkins/">Integración continua: Jenkins</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/programarsinifs/">Programar sin condicionales</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/no-lo-llames-helper/">No lo llames &#39;util&#39;, llámalo &#39;helper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/post-agile/">Agile ha muerto. ¡Viva post-agile!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/estadistica/">Estadística</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/mercurial-subversion/">Sistemas de Control de Versiones (Subversion y Mercurial)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/estatico-vs-dinamico/">Estático vs Dinámico</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/scrum-pfc/">Scrum para Proyectos Fin de Carrera</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/artesania-software/">Artesanía de Software: De qué va todo esto</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/cobertura-80/">Objetivo de cobertura de código: ¡el 80% y no menos!</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://magmax.org/" >
    &copy;  El blog de MagMax 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
