<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>¿Qué es un &#39;Ingeniero&#39;? | El blog de MagMax</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="En este artículo voy a contar lo que es para mí la Ingeniería.
A los lectores les voy a pedir que, antes de leer este artículo, dediquen un par de minutos a responder a la pregunta: &#39;¿Qué significa ser &lsquo;Ingeniero&rsquo;?&#39;. Después de este pequeño ejercicio, les sugiero que apunten la respuesta, una respuesta breve, en un papel.
Una vez hecho eso, lean el artículo. Tanto si les gusta como si no, comparen mi respuesta con la suya.">
    <meta name="generator" content="Hugo 0.79.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="¿Qué es un &#39;Ingeniero&#39;?" />
<meta property="og:description" content="En este artículo voy a contar lo que es para mí la Ingeniería.
A los lectores les voy a pedir que, antes de leer este artículo, dediquen un par de minutos a responder a la pregunta: &#39;¿Qué significa ser &lsquo;Ingeniero&rsquo;?&#39;. Después de este pequeño ejercicio, les sugiero que apunten la respuesta, una respuesta breve, en un papel.
Una vez hecho eso, lean el artículo. Tanto si les gusta como si no, comparen mi respuesta con la suya." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://magmax.org/blog/que-es-ingeniero/" />
<meta property="article:published_time" content="2012-10-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-10-04T00:00:00+00:00" /><meta property="og:site_name" content="El blog de MagMax" />
<meta itemprop="name" content="¿Qué es un &#39;Ingeniero&#39;?">
<meta itemprop="description" content="En este artículo voy a contar lo que es para mí la Ingeniería.
A los lectores les voy a pedir que, antes de leer este artículo, dediquen un par de minutos a responder a la pregunta: &#39;¿Qué significa ser &lsquo;Ingeniero&rsquo;?&#39;. Después de este pequeño ejercicio, les sugiero que apunten la respuesta, una respuesta breve, en un papel.
Una vez hecho eso, lean el artículo. Tanto si les gusta como si no, comparen mi respuesta con la suya.">
<meta itemprop="datePublished" content="2012-10-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2012-10-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="1288">



<meta itemprop="keywords" content="engineering," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="¿Qué es un &#39;Ingeniero&#39;?"/>
<meta name="twitter:description" content="En este artículo voy a contar lo que es para mí la Ingeniería.
A los lectores les voy a pedir que, antes de leer este artículo, dediquen un par de minutos a responder a la pregunta: &#39;¿Qué significa ser &lsquo;Ingeniero&rsquo;?&#39;. Después de este pequeño ejercicio, les sugiero que apunten la respuesta, una respuesta breve, en un papel.
Una vez hecho eso, lean el artículo. Tanto si les gusta como si no, comparen mi respuesta con la suya."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        El blog de MagMax
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/en/blog/que-es-ingeniero/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="" title="Inicio page">
              Inicio
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../en" title="English page">
              English
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://magmax.org/blog/que-es-ingeniero/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://magmax.org/blog/que-es-ingeniero/&amp;text=%c2%bfQu%c3%a9%20es%20un%20%27Ingeniero%27?" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://magmax.org/blog/que-es-ingeniero/&amp;title=%c2%bfQu%c3%a9%20es%20un%20%27Ingeniero%27?" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">¿Qué es un &#39;Ingeniero&#39;?</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-10-04T00:00:00Z">October 4, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>En este artículo voy a contar lo que es para mí la Ingeniería.</p>
<p>A los lectores les voy a pedir que, antes de leer este artículo, dediquen un par de minutos a responder a la pregunta: <em>'¿Qué significa ser &lsquo;Ingeniero&rsquo;?'</em>. Después de este pequeño ejercicio, les sugiero que apunten la respuesta, una respuesta breve, en un papel.</p>
<p>Una vez hecho eso, lean el artículo. Tanto si les gusta como si no, comparen mi respuesta con la suya. Finalmente, vuelvan a definirlo y, si ustedes quieren, dejen su definición como comentario.</p>
<p>No espero que les guste. Espero que les haga pensar.</p>
<!-- raw HTML omitted -->
<figure>
    <img src="/images/poetry.jpg"/> 
</figure>

<h1 id="historia">Historia</h1>
<p>Érase una vez&hellip; un ilusionado estudiante que estaba terminando Ingeniería en Informática. Ése era yo, claro. Y como estaba terminando, comencé a mirar el mercado laboral.</p>
<p>La primera vez asusta. Así que comencé a formarme contra las entrevistas, leyendo sobre qué preguntas podía encontrarme y cuáles eran las respuestas más acertadas. A esto se le conoce comúnmente como &ldquo;hacer trampas&rdquo; :D</p>
<p>Una de esas preguntas era <em>&quot;¿Qué es un Ingeniero?&quot;</em>. La pregunta era buena, como habréis comprobado si, de verdad, habéis intentado resolverla. Pues bien, con la pregunta también venía la respuesta: <strong>Un Ingeniero es una persona que soluciona problemas</strong>.</p>
<p>En cuanto lo leí, me pareció genial. ¡Qué simple y qué acertado!</p>
<h1 id="una-nueva-respuesta">Una nueva respuesta</h1>
<p>Sin embargo, creo que he encontrado otra respuesta a la misma pregunta. Es más: creo que la respuesta <em>&ldquo;Un Ingeniero es una persona que soluciona problema</em>s&rdquo; define más bien a un <em>idiota</em> que a un Ingeniero. Yo he hecho el idiota durante mucho tiempo (y seguramente más de uno opine que sigo haciéndolo XD).</p>
<p>Voy a demostrarlo: Una persona que soluciona problemas se encontrará al final del día con un montón de problemas solucionados y otro montón de problemas por resolver. Pueden ocurrir dos cosas: que el montón de problemas por resolver crezca o que disminuya.</p>
<p>En el primer caso, la persona será una incompetente, ya que nunca será capaz de terminar con los problemas. En el segundo caso, los superiores verán que es una persona capaz, así que le mandarán más problemas hasta agruparle con los incompetentes.</p>
<p>Por lo tanto, esta respuesta no es suficiente para mí. O me he equivocado de carrera o las cosas no pueden ser así.</p>
<p>Creo, por tanto, que <strong>un Ingeniero es la persona que soluciona los problemas <em>antes</em> de que surjan</strong>. El matiz es muy importante.</p>
<p>De esta manera, el Ingeniero se encontrará al final del día con un montón de trabajo hecho. Seguramente aparezcan problemas, es inevitable, pero un buen Ingeniero habrá puesto medidas para minimizar el impacto de éstos. Es decir, la verdadera diferencia entre un Ingeniero y un Imbécil es la <strong>anticipación</strong>.</p>
<h2 id="consecuencias">Consecuencias</h2>
<p>Esta nueva definición tiene numerosas consecuencias para mí. Para empezar, es importante anticiparse a los problemas. ¿Cómo podemos hacer esto?</p>
<p>Pues hay dos maneras: o bien sigues siendo un idiota y te confías al azar y/o los adivinos, o bien tomas medidas. Literalmente.</p>
<p>No puedes saber que algo va mal si no eres consciente de cuándo va bien. Así que lo primero es justamente <strong>medir</strong>. Hay que establecer una línea entre lo que es normal y lo que no lo es, y así estar prevenido en cuanto algo deja de ser normal.</p>
<p>Si la línea es errónea, probablemente se trabajará en balde. Es un pequeño precio que hay que pagar durante el periodo de ajuste. Pero una vez ajustada, se contará con más tiempo de reacción desde que las cosas dejan de ser normales hasta que se transforman en un verdadero problema.</p>
<p>A esta ventaja hay que añadir otra no menos importante: saber en el momento en el que algo deja de ser normal nos permite identificar con mayor exactitud la causa del desajuste.</p>
<p>En ocasiones, la causa será admisible: un cambio en el comportamiento del producto puede generar una alteración en los resultados. En estos casos es importante reajustar la definición de &ldquo;normalidad&rdquo; y modificar las alertas.</p>
<p>También ocurrirá que se romperá nuestro sistema de medición. Es inevitable.</p>
<p>¿Cuántas mediciones debo tomar? Tantas como sea posible. Ante la aparición de un problema, cuantos más datos se tengan, más rápido se evaluará el origen del mismo y menos se tardará en encontrar la solución.</p>
<h2 id="ejemplos">Ejemplos</h2>
<p>Vemos ejemplos de esto todos los días:</p>
<ul>
<li>Cuando vamos al médico, nos toman la tensión para comprobar que sea <em>normal</em>.</li>
<li>Las cámaras de tráfico que controlan los atascos, para que la gente pueda circular con <em>normalidad</em>.</li>
<li>Si alguien entra en una tienda con malas pintas, se le vigila más, porque no es <em>normal</em>.</li>
<li>Si tu coche hace un ruido que <em>no es normal</em>, lo llevas al mecánico antes de que se rompa algo.</li>
</ul>
<p>¿Cómo sabemos en estos casos cuándo algo es <em>&ldquo;normal&rdquo;</em>? ¿Es algo que, simplemente, &ldquo;se sabe&rdquo; y ya está?</p>
<p>No. En ninguno de estos casos ocurre al azar. Tampoco lo dice un adivino.</p>
<p>Lo que ocurre es que, consciente o inconscientemente, se han establecido unos límites y, cuando se cruza un umbral, salta una alarma y se actúa al respecto.</p>
<h1 id="planificar">Planificar</h1>
<p>Otra definición que he leído a veces es que &ldquo;<strong>El ingeniero es el que planifica</strong>&rdquo;. Es muy bonito, pero&hellip; ¿Qué es planificar?</p>
<p>No son pocas las veces que yo he &ldquo;planificado&rdquo;. He puesto un paso detrás de otro todo lo necesario para la realización de un trabajo; después he estimado cuánto tiempo voy a tardar en hacer cada tarea; me he puesto a resolverlo tarea por tarea y&hellip; Jamás he acertado.</p>
<p>Siempre me han surgido nuevos problemas que estaban ocultos. Siempre me he encontrado con tareas más grandes de lo que me esperaba. Y esto ocurre por una razón: estimar es sinónimo de adivinar. Una estimación sólo será exacta cuando el trabajo esté terminado.</p>
<p>Por lo tanto, en mi opinión, un ingeniero que estima no es más que un adivino. Para que realmente sea útil, tiene que haber algo más.</p>
<p>Y ese &ldquo;algo más&rdquo; vuelven a ser mediciones. Vuelven a ser unos límites. Los límites que dictan cuándo una tarea está terminada. Y <strong>una tarea está terminada cuando está terminada</strong>. Es decir, si está <em>casi terminada</em>, entonces no lo está.</p>
<p>La única manera de saber cuándo una tarea está terminada es cuando se han establecido unos límites de antemano.</p>
<p>Luego &ldquo;planificar&rdquo; no es poner una tarea detrás de otra y adivinar cuánto se va a tardar en cada una de ellas. Es, además, establecer una definición para cada una de estas tareas de cuándo están terminadas. Y para ello es necesario definir cuándo está terminado el trabajo completo.</p>
<p>En esta planificación deben tener cabida los problemas, ya que surgirán. ¡¡Y también las medidas que se van a tomar para evitar que éstos surjan!! Esto es la planificación de riesgos.</p>
<p>Si todo esto forma parte de la &ldquo;planificación&rdquo;, entonces sí, estoy de acuerdo con la definición: un Ingeniero es una persona que planifica, entendiendo por planificar no sólo la estimación de tiempos, sino también la definición del alcance del proyecto y cada subtarea, así como la evaluación de riesgos y la puesta en marcha de soluciones a medida de cada uno de los riesgos.</p>
<p>Jodido, ¿eh?</p>
<h1 id="y-fin">Y fin</h1>
<p>Antes de leer este apartado, por favor, vuelve a realizar el ejercicio del principio: anota en un papel tu definición de ingeniero.</p>
<p><strong>No quiero que mi respuesta altere tu resultado.</strong></p>
<p>Muy probablemente tu respuesta sea tan válida o más que la mía.</p>
<p>Después de toda esta parafernalia, si tuviera que definir, en una frase corta, lo que significa ser Ingeniero, creo que diría que: <em>Un Ingeniero es la persona que aprende del pasado, evalúa el presente, y utiliza estos datos para anticiparse al futuro</em>.</p>
<p>Agradeceré los comentarios que pongáis, sobre todo si vienen acompañados de vuestras respuestas.</p>
<p>Un saludo a todos.</p>
<p>Y gracias ;)</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/engineering" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">engineering</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "magmax" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/como-funcionan-las-cosas/">Cómo funcionan las cosas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/programarsinifs/">Programar sin condicionales</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/no-lo-llames-helper/">No lo llames &#39;util&#39;, llámalo &#39;helper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/post-agile/">Agile ha muerto. ¡Viva post-agile!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/estadistica/">Estadística</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/mercurial-subversion/">Sistemas de Control de Versiones (Subversion y Mercurial)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/constructores-simples/">Constructores simples</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/arboles-grafos/">Repasando: Árboles y Grafos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/estatico-vs-dinamico/">Estático vs Dinámico</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/ingenieria/">Ingeniería de software: el nuevo concepto</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/artesania-software/">Artesanía de Software: De qué va todo esto</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://magmax.org/" >
    &copy;  El blog de MagMax 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
