<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Patrones: Observer (Java/Python) | El blog de MagMax</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Veremos cómo implementar el patrón Observador en Java y Python">
    <meta name="generator" content="Hugo 0.79.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Patrones: Observer (Java/Python)" />
<meta property="og:description" content="Veremos cómo implementar el patrón Observador en Java y Python" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://magmax.org/blog/patterns-observer/" />
<meta property="article:published_time" content="2013-05-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-05-18T00:00:00+00:00" /><meta property="og:site_name" content="El blog de MagMax" />
<meta itemprop="name" content="Patrones: Observer (Java/Python)">
<meta itemprop="description" content="Veremos cómo implementar el patrón Observador en Java y Python">
<meta itemprop="datePublished" content="2013-05-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2013-05-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="1184">



<meta itemprop="keywords" content="patterns," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Patrones: Observer (Java/Python)"/>
<meta name="twitter:description" content="Veremos cómo implementar el patrón Observador en Java y Python"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        El blog de MagMax
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="" title="Inicio page">
              Inicio
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../en" title="English page">
              English
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://magmax.org/blog/patterns-observer/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://magmax.org/blog/patterns-observer/&amp;text=Patrones:%20Observer%20%28Java/Python%29" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://magmax.org/blog/patterns-observer/&amp;title=Patrones:%20Observer%20%28Java/Python%29" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Patrones: Observer (Java/Python)</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-05-18T00:00:00Z">May 18, 2013</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>A menudo necesitamos realizar operaciones cuando ocurren eventos. En este tipo de situaciones existen dos soluciones: inyectar el objeto que tiene que recibir los eventos en el que los provoca o implementar el patrón <em>Observer</em> (&ldquo;Observador&rdquo;, pero es raro que alguien traduzca los nombres de los patrones).</p>
<p>También es posible que un objeto genere eventos pero sean varios los consumidores de éstos.  En <em>swing</em>, <em>gtk</em>,&hellip; ocurre constantemente, utilizando los conocidos <em>listeners</em>. Pero&hellip; ¿Qué es un <em>listener</em> realmente? No es más que una implementación del patrón <em>Observer</em>.</p>
<p>Veremos cómo utilizar este utilísimo patrón en Java y en Python.</p>
<!-- raw HTML omitted -->
<figure>
    <img src="/images/patterns.png"
         alt="Patterns"/> 
</figure>

<h2 id="el-problema">El problema.</h2>
<p>Veamos&hellip; Tenemos algo muy importante que realizar en cuando ocurre un evento, por ejemplo, escribir por pantalla &ldquo;Something happened!&rdquo;. Nuestro evento va a ser que han pasado 100 ms.</p>
<p>Está claro que vamos a necesitar un hilo. El hilo será un &ldquo;Observable&rdquo;, es decir, un objeto que genera eventos. En el hilo principal crearemos un &ldquo;Observer&rdquo;, un objeto que realiza acciones cuando ocurren los eventos.</p>
<p>Veremos primero la solución en Java y después, en Python:</p>
<h2 id="soluciones">Soluciones</h2>
<h3 id="java">Java</h3>
<p>Comenzaremos por el programa principal, que nos servirá como declaración de intenciones:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#75715e">/* file: org/magmax/patterns/observer/Main.java */</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#f92672">package</span> org.magmax.patterns.observer<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String args<span style="color:#f92672">[])</span> <span style="color:#66d9ef">throws</span> InterruptedException <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>		MyObservable myobservable <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MyObservable<span style="color:#f92672">();</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>		MyObserver myobserver <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MyObserver<span style="color:#f92672">();</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>		myobservable<span style="color:#f92672">.</span><span style="color:#a6e22e">addObserver</span><span style="color:#f92672">(</span>myobserver<span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>		Thread thread <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Thread<span style="color:#f92672">(</span>myobservable<span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>		thread<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">();</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>		Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">sleep</span><span style="color:#f92672">(</span>2000<span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>		thread<span style="color:#f92672">.</span><span style="color:#a6e22e">stop</span><span style="color:#f92672">();</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>		System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Finishing!&#34;</span><span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>	<span style="color:#f92672">}</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span style="color:#f92672">}</span>
</code></pre></div><p>Poco que explicar aquí: declaramos nuestro <em>observable</em> y nuestro <em>observer</em> y asociamos el <em>observer</em> al <em>observable</em>, lanzamos un hilo con el <em>observable</em> y esperamos un rato. Al final imprimimos que hemos terminado.</p>
<p>El <em>observer</em> se encuentra en el hilo principal; veamos lo que hace:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#75715e">/* file org/magmax/patterns/observer/MyObserver.java */</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#f92672">package</span> org.magmax.patterns.observer<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span style="color:#f92672">import</span> java.util.Observable<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span style="color:#f92672">import</span> java.util.Observer<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyObserver</span> <span style="color:#66d9ef">implements</span> Observer <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>	<span style="color:#a6e22e">@Override</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">update</span><span style="color:#f92672">(</span>Observable observable<span style="color:#f92672">,</span> Object event<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>		System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Something happened!&#34;</span><span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>	<span style="color:#f92672">}</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span style="color:#f92672">}</span>
</code></pre></div><p>Tan solo imprime la cadena &ldquo;Something happened!&rdquo;. Sin embargo aquí hay algunas cosas importantes: para empezar, está implementando la interfaz <code>Observer</code>. Ésta interfaz nos la proporciona Java en su librería estándar, y nos obliga a implementar el método <code>update(Observable, Object)</code>. Éste es el método al que se llamará, dentro del hilo que creó el objeto, cuando ocurra un evento en el <em>observable</em>.</p>
<p>Y veamos cómo queda el <em>observable</em>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#75715e">/* file org/magmax/patterns/observer/MyObservable.java */</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#f92672">package</span> org.magmax.patterns.observer<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span style="color:#f92672">import</span> java.util.Observable<span style="color:#f92672">;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyObservable</span> <span style="color:#66d9ef">extends</span> Observable <span style="color:#66d9ef">implements</span> Runnable <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">fire_event</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>		<span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">notifyObservers</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Ey! What&#39;s up?&#34;</span><span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>		<span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">setChanged</span><span style="color:#f92672">();</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>	<span style="color:#f92672">}</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>	<span style="color:#a6e22e">@Override</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>		<span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>			fire_event<span style="color:#f92672">();</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>			sleep<span style="color:#f92672">();</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>		<span style="color:#f92672">}</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span>	<span style="color:#f92672">}</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>	<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sleep</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>		<span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span>			Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">sleep</span><span style="color:#f92672">(</span>100<span style="color:#f92672">);</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span>		<span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>InterruptedException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span>			<span style="color:#75715e">// TODO Auto-generated catch block
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span style="color:#75715e"></span>			e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span>		<span style="color:#f92672">}</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span>	<span style="color:#f92672">}</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span><span style="color:#f92672">}</span>
</code></pre></div><p>Éste archivo es más largo, pero sólo por la verbosidad de Java. Veamos primero el método <code>sleep</code>, que lo único que hace es dormirse durante 100 milisegundos. Una vez ignorado este método, queda algo muy pequeño.</p>
<p>Lo primero en lo que debemos fijarnos es en la clase padre: <code>Observable</code>. Nuevamente, la librería estándar de Java nos ofrece herramientas para crear el patrón Observador. La clase <code>Observable</code> nos ofrece métodos que utilizamos en el programa principal, como <code>addObserver</code>, pero también algunos que necesitaremos en el <em>Observable</em>, como son <code>notifyObservers(Object)</code>, que genera un evento, y <code>setChanged()</code>, que indica que hay cambios que publicar.</p>
<p>El evento disparado es la cadena <em>&ldquo;Ey! What&rsquo;s up?&quot;</em> que llegará al <em>Observer</em>. Podéis mejorar el ejercicio imprimiendo el evento y comprobando así que lo que digo es cierto XD</p>
<p>Además, implementa la interfaz <code>Runnable</code>, pero eso sólo es para trabajar con hilos. Esta interfaz nos obliga a implementar <code>run()</code>, que es el bucle de eventos que disparará un evento y se dormirá hasta que el hilo muera.</p>
<p>Hay cosas mejorables en este código (llamar el método obsoleto <code>stop()</code> de un hilo está muy feo), pero creo que queda claro el patrón Observador, que era la intención del artículo.</p>
<h3 id="python">Python</h3>
<p>Mientras Java nos proporciona herramientas para gestionar un patrón Observer, Python no lo hace. Así que tendremos que implementárnoslo nosotros. Voy a utilizar nombres similares a la implementación en Java y así podéis haceros una idea de lo que ocurre por debajo :D</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#75715e">#!/usr/bin/python</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#75715e"># file: observer.py</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span style="color:#f92672">from</span> threading <span style="color:#f92672">import</span> Thread
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span style="color:#f92672">import</span> time
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Observable</span>(object):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>    <span style="color:#66d9ef">def</span> __init__(self):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>        self<span style="color:#f92672">.</span>_observers <span style="color:#f92672">=</span> set()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_observer</span>(self, observer):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>        self<span style="color:#f92672">.</span>_observers<span style="color:#f92672">.</span>add(observer)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">remove_observer</span>(self, observer):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>        self<span style="color:#f92672">.</span>_observers<span style="color:#f92672">.</span>remove(observer)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">notify_observers</span>(self, event):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span>        <span style="color:#66d9ef">for</span> observer <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>_observers:
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>            observer<span style="color:#f92672">.</span>update(self, event)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Observer</span>(object):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update</span>(self, observable, event):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span>        <span style="color:#66d9ef">raise</span> NotImplemented(<span style="color:#e6db74">&#39;This method is Abstract!&#39;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyObservable</span>(Thread, Observable):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span>    <span style="color:#66d9ef">def</span> __init__(self, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kargs):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span>        Thread<span style="color:#f92672">.</span>__init__(self, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kargs)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span>        Observable<span style="color:#f92672">.</span>__init__(self, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kargs)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span>        self<span style="color:#f92672">.</span>_finish <span style="color:#f92672">=</span> False
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35</span>        <span style="color:#66d9ef">while</span> <span style="color:#f92672">not</span> self<span style="color:#f92672">.</span>_finish:
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36</span>            self<span style="color:#f92672">.</span>fire_event()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37</span>            time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">0.1</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39</span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fire_event</span>(self):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40</span>        self<span style="color:#f92672">.</span>notify_observers(<span style="color:#e6db74">&#34;Ey! What&#39;s up?&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42</span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">stop</span>(self):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43</span>        self<span style="color:#f92672">.</span>_finish <span style="color:#f92672">=</span> True
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyObserver</span>(Observer):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47</span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update</span>(self, observable, event):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48</span>        <span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;Something happened!&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51</span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52</span>    myobservable <span style="color:#f92672">=</span> MyObservable()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53</span>    myobserver <span style="color:#f92672">=</span> MyObserver()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55</span>    myobservable<span style="color:#f92672">.</span>add_observer(myobserver)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57</span>    myobservable<span style="color:#f92672">.</span>start()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58</span>    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">2</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59</span>    myobservable<span style="color:#f92672">.</span>stop()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61</span>    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Finishing!&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63</span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64</span>    main()
</code></pre></div><p>Lo primero que hago es implementarme yo mi <code>Observer</code> y mi <code>Observable</code>. Así ya sólo tengo que heredar de ellos. Como veis, no es nada difícil: cuando se registra un <code>Observer</code>, lo guardo en un <code>set</code>; cuando se lanza un evento, notifico a todos los <code>Observers</code> registrados en el <code>Observable</code>.</p>
<p>Realmente, la clase <code>Observer</code> no es necesaria en absoluto, ya que Python tiene <em>duck typing</em>, pero queda mono y así se parece más a Java.</p>
<p>El resto es igual que en Java :D</p>
<h2 id="problemas">Problemas</h2>
<p>Venga, comencemos con los problemas: En Java, <code>Observable</code> es una clase abstracta, por lo que no podemos usarla si tenemos que heredar de otra cosa. En Python esto no es un problema, gracias a la herencia múltiple, como podéis ver en el ejemplo de arriba.</p>
<p>Debo decir que los ejemplos mostrados no dejan de ser ejemplos y que son un poco guarros. Lo suyo es utilizar un objeto diferente como &ldquo;<em>token</em>&rdquo; que se pasan el <code>Observer</code> y el objeto que generará los eventos. Hacer que un objeto sea un <code>Observable</code> además de hacer alguna otra cosa&hellip; <strong>Viola el <a href="https://en.wikipedia.org/wiki/Single_responsibility_principle" title="Single Responsability Principle">principio de única responsabilidad(SRP)</a></strong>. Y claro, lo viola tanto en Java como en Python XD</p>
<p>Así que no quiere decir que, porque podamos usar la herencia múltiple e implementar un <code>Observable</code> junto con otro objeto <em>no significa que debamos</em> hacerlo. A las malas, si la necesidad es muy imperiosa, siempre podemos implementárnoslo a mano (seguirá violando el SRP)</p>
<p>No ocurre lo mismo con el <code>Observer</code>, ya que éste no tiene una responsabilidad, sino una necesidad: la de enterarse de los eventos que ocurran.</p>
<h2 id="más-información">Más información</h2>
<p>Podéis encontrar más información en la <a href="https://es.wikipedia.org/wiki/Observer_(patr%C3%B3n_de_dise%C3%B1o)" title="Observer (patrón de diseño)">wikipedia</a>, que curiosamente también lo muestra en Java y Python, con implementaciones bastante parecidas XD (os aseguro que lo encontré después), aunque con una explicación mucho más detallada.</p>
<p>Y, por supuesto, el <a href="https://www.amazon.com/Design-Patterns-Elements-Object-Oriented-ebook/dp/B000SEIBB8" title="Design Patterns (GoF)">Design Patterns, del GoF</a>.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/patterns" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">patterns</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "magmax" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/constructores-simples/">Constructores simples</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/patron-singleton/">El patrón Singleton</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/estatico-vs-dinamico/">Estático vs Dinámico</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/patrones-ejemplos/">Patrones de diseño mediante ejemplos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/patrones-sistema-log/">Patrones 1: Sistema de log</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/api-windows/">Cómo programar mal: La API de Windows (I)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://magmax.org/" >
    &copy;  El blog de MagMax 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
