{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 Language RSS Feed Icon Set is made by {\field{\*\fldinst{HYPERLINK "http://www.cssglance.com"}}{\fldrslt www.cssglance.com}}
\f1 \

\f0 If you wish to use them on website, you have to place link to www.cssglance.com on your site. (Somewhere on static page, not in blog or news page)\
\pard\pardeftab720
\cf0 \
For questions {\field{\*\fldinst{HYPERLINK "mailto:staff@cssglance.com"}}{\fldrslt staff@cssglance.com}}\
}